/*font-family: 'Kaushan Script', cursive;*/
/*font-family: 'Montserrat', sans-serif;*/
/*font-family: 'Roboto', sans-serif;*/

//Mixins
.titles {
  color: #333333;
  font-family: 'Kaushan Script', cursive;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.names {
  color: #333333;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  &:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 40px auto 60px;
  }
}

.text {
  color: #999999;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  padding: 0 60px 100px;
}
//end Mixins

  html, body {
    font-family: 'Roboto', sans-serif;
  }

  img {
    max-width: 100%;
  }

  header {
    padding: 20px 0;
  }

  .first {
    background: url("../images/eagle.jpg") top center;
    background-size: cover;
    &-logo {
      width: 86px;
      height: 23px;
    }
    &-icons a {
      margin-left: 42px;
      &:hover {
        text-decoration: none;
      }
    }
    &-menu {
      display: flex;
      justify-content: space-between;
      a {
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        transition-property: color;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        &:hover {
          color: #fce38a;
          text-decoration: none;
          border-bottom: 3px #fce38a solid;
        }
      }
    }
    &-slider {
      text-align: center;
      padding: 60px 0 150px;
      &__slogan {
        color: #ffffff;
        font-family: 'Kaushan Script', cursive;
        font-size: 72px;
        font-weight: 400;
      }
      &__name {
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-size: 150px;
        font-weight: 700;
        line-height: 140px;
        text-transform: uppercase;
        max-width: 802px;
        margin: auto;
        &:after {
          content: '';
          display: block;
          width: 60px;
          height: 3px;
          background-color: #ffffff;
          margin: 70px auto 50px;
        }
      }
      &__btn {
        height: 40px;
        border: 3px solid #ffffff;
        padding: 0 32px;
        background: none;
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        &:hover {
          background: white;
          color: #fce38a;
          border-color: #fce38a;
        }
      }
    }
  }

  .about {
    padding: 90px 0 110px;
    text-align: center;
    &__bg {
      position: relative;
      background-color: #95e1d3;
    }
    &__hover {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
      background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: all 0.2s linear;
      &-text {
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
    &__pics-item {
      position: relative;
      &:hover {
        right: 10px;
        bottom: 10px;
        & .about__hover {
          display: flex;
          opacity: 1;
        }
      }
    }
  }

  .stat {
    background-color: #95e1d3;
    &__block {
      display: flex;
      justify-content: space-between;
    }
    &__item {
      text-align: center;
      border-right: 1px solid rgba(255, 255, 255, 0.3);
      width: 20%;
      padding: 90px 0;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      color: #ffffff;
      &:first-child {
        border-right: 1px solid rgba(255, 255, 255, 0.3);
      }
      &-number {
        font-size: 72px;
        font-weight: 700;
      }
      &-text {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }

  .section {
    &__title {
      .titles;
    }
    &__name {
      .names;
    }
    &__text {
      .text;
    }
  }

  .services {
    padding: 90px 0 60px;
    &__item {
      padding-bottom: 50px;
      padding-top: 50px;
    }
    &__name {
      color: #333333;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    &__text {
      color: #999999;
      font-size: 15px;
      line-height: 24px;
    }
    &__line {
      border-bottom: 1px #e5e5e5 solid;
    }
  }

  .design {
    background: url('../images/design/design_bg.jpg') no-repeat;
    background-size: cover;
    padding: 90px 0 0;
    &__body {
      text-align: center;
      max-width: 450px;
      position: relative;
      margin: auto;
    }
    &__iphone {
      position: absolute;
      bottom: -100px;
      right: -160px;
    }
  }

  .wedo {
    padding: 90px 0 110px;
  }