@main-color: #eeeeee;
@main-width: 1000px;
.border {
  border: 1px #000000 solid;
  padding: 20px;
  background: yellow;
}

body {
  background: @main-color;
}

.block {
  .border;
  width: @main-width;
  margin: auto;
  text-align: center;

  &__title {
    color: brown;
    font-size: 36px;
  }

  &__text {
    .border;
    margin-bottom: 22px;
    padding: 20px;
    a {
      color:red;
      text-decoration: none;
      border-bottom: 2px dashed red;
      font-size: 21px;

      &:hover {
        border-bottom-color: transparent;
      }
    }
}
}

.inform {
  .border;
}

