<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        .smile {
            width: 200px;
            height: 200px;
            background: yellow;
            border-radius: 100%;
            position: relative;
            animation: move 5s ease infinite;
        }

        .smile:before {
            content: '';
            width: 15px;
            height: 25px;
            display: block;
            position: absolute;
            top: 60px;
            left: 60px;
            background: black;
            border-radius: 40%;
            animation: eye 3s ease infinite;
        }

        .smile:after {
            content: '';
            width: 15px;
            height: 25px;
            display: block;
            position: absolute;
            top: 60px;
            left: 120px;
            background: black;
            border-radius: 40%;
            /*animation: eye 3s ease infinite;*/
        }

        @keyframes eye {
            80% {transform: none}
            100% {transform: scaleY(0.1)}
        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 300px;
                left: 100px;
            }
            50% {
                top: 0x;
                left: 200px;
            }
            75% {
                top: 300px;
                left: 300px;
            }
            100% {
                top: 0;
                left: 400px;
            }
        }
    </style>
    <div class="container">
        <div class="smile">

        </div>
    </div>
</body>
</html>